#Instagram Username Generator

print("Hello there!! Welcome to Instagram Username Generator!!!")

first_name =input("What is your first name???\n")
last_name = input("What is your last name???\n")
fav_num = input("Which is your favourite number (Sinle Digit)... Example: 7\n")

print("\n")

print("Analizing the data you have given\n")
print("Gathering Information\n")
print("Verifying with instagram\n")
print("Almost Done")

print("\n")

print("Your Instagram Username is: "+"__"+first_name+"_"+last_name+"_"+fav_num+"__")

print("\n")

input("How do you Rate your experience with us from the scale 0-10...\n")

print("\n")

print("Your Instagram Username is: "+"__"+first_name+"_"+last_name+"_"+fav_num+"__") 

print("\n")

print("________________________________________________________________________")
